# taptapchallenge

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  version.properties
android/assets/skins/game_menu/: GameOptions.pack  gameOption.pack  popUpButtons.pack
android/assets/skins/game_menu/coins_and_numb/: coins_and_hud.pack
android/assets/skins/json_skins/: helpSkin.json  menuSkin.json  optionIconSkin.json  popUpSkin.json
android/assets/skins/main_menu/: menuSkin.json
android/assets/skins/main_menu/buttons/: buttons.pack
android/res/values/: strings.xml
android/src/com/taptap/game/android/: AndroidLauncher.java
android/src/com/taptap/game/android/AssetsHandler/: AssetsStorage.java
core/: build.gradle
core/assets/fonts/: blackFont.fnt  whiteFont.fnt
core/assets/i18n/: MyBundle.properties  MyBundle_en_EN.properties  MyBundle_ru_RU.properties
core/assets/saves/: saved_records.json
core/assets/skins/game_menu/buttons/option_menu/: optionIconSkin.atlas  optionIconSkin.json  optionWindowSkin.atlas  optionWindowSkin.json
core/assets/skins/help_menu/buttons/: helpButton.pack
core/assets/skins/json_skins/: helpSkin.json  menuSkin.json  optionIconSkin.json  popUpSkin.json
core/assets/skins/main_menu/buttons/: buttons.pack
core/assets/skins/pop_up/: optionWindowSkin.json
core/assets/skins/pop_up/option_window/: optionWindowSkin.json
core/assets/skins/pop_up/training_camp_window/: trainingCampSkin.atlas  trainingCampSkin.json
core/assets/skins/record_menu/buttons/: recordScreen.json
core/assets/skins/town_menu/buttons/: townSkin.atlas  townSkin.json
core/assets/version/: version.properties
core/src/com/taptap/game/: TapTap.java  testLight.java
core/src/com/taptap/game/assets/manager/: AssetManager.java
core/src/com/taptap/game/debug/: Debug.java  DebugShader.java
core/src/com/taptap/game/internationalization/: I18NBundleMy.java  Language.java
core/src/com/taptap/game/model/game/world/: GameWorld.java
core/src/com/taptap/game/model/game/world/bodies/: SunBody.java
core/src/com/taptap/game/model/monsters/factory/: MonstersFactory.java  UniversalMonsterTemplate.java
core/src/com/taptap/game/model/music/player/: MusicManager.java  SoundManager.java
core/src/com/taptap/game/model/resource/manager/: DResourceManager.java  ResourceManager.java
core/src/com/taptap/game/model/save/manager/: StorageManager.java
core/src/com/taptap/game/model/tap/icons/: BlueIcon.java  BlueIcons.java  ObjectsFactory.java  ObjectsPool.java  RedIcon.java  RedIcons.java  YellowIcon.java  YellowIcons.java
core/src/com/taptap/game/model/tap/icons/factory/: AbstractItemFactory.java  Icon.java  ItemFactory.java  ObjectsFactory.java
core/src/com/taptap/game/model/tap/icons/objects/: BlueIcon.java  Icon.java  RedIcon.java  YellowIcon.java
core/src/com/taptap/game/model/world/manager/: WorldHandler.java
core/src/com/taptap/game/music/player/: MusicManager.java
core/src/com/taptap/game/resource/manager/: ResourceManager.java
core/src/com/taptap/game/save/manager/: StorageManager.java
core/src/com/taptap/game/screens/realisation/: GameScreen.java  HelpScreen.java  LoadScreen.java  MainMenuScreen.java
core/src/com/taptap/game/screens/realisation/game/: GameScreen.java  StateManager.java
core/src/com/taptap/game/screens/realisation/game/button/styles/: Buttons.java  GameButtonsInitializer.java  HelpButtonInitializer.java  MenuButtonInitializer.java  PopUpButtonInitializer.java  gameButtonsInitializer.java  (+2 more)
core/src/com/taptap/game/screens/realisation/game_screen/: GameScreen.java
core/src/com/taptap/game/screens/realisation/help/: HelpScreen.java
core/src/com/taptap/game/screens/realisation/help_screen/: HelpScreen.java
core/src/com/taptap/game/screens/realisation/help_screen_loop/: HelpScreen.java
core/src/com/taptap/game/screens/realisation/main_screen_loop/: GameScreen.java  StateManager.java
core/src/com/taptap/game/screens/realisation/mainmenu/: MainMenuScreen.java
core/src/com/taptap/game/screens/realisation/mainmenu_screen/: MainMenuScreen.java
core/src/com/taptap/game/screens/realisation/records/: RecordScreen.java
core/src/com/taptap/game/screens/realisation/records_screen/: RecordScreen.java
core/src/com/taptap/game/task/manager/: TaskManager.java
core/src/com/taptap/game/versioning/: VersionHandler.java
core/src/com/taptap/game/view/accessors/: SpriteAccessor.java
core/src/com/taptap/game/view/buttons/interfaces/: Buttons.java
core/src/com/taptap/game/view/popup/windows/: OptionWindow.java  TownMainOptionWindow.java  TrainingCampWindow.java
core/src/com/taptap/game/view/renderer/: GameRenderer.java  Renderable.java
core/src/com/taptap/game/view/screens/: Buttons.java  LoadScreen.java  WidgetsGroup.java
core/src/com/taptap/game/view/screens/game_screen/: GameRenderer.java  GameScreen.java
core/src/com/taptap/game/view/screens/game_screen/buttons/: GameButtonsInitializer.java  GameScreenWidgetsGroup.java  PopUpButtonInitializer.java  PopUpScreenWidgetsGroup.java
core/src/com/taptap/game/view/screens/help_screen/: HelpScreen.java
core/src/com/taptap/game/view/screens/help_screen/buttons/: HelpButtonInitializer.java  HelpScreenWidgetsGroup.java
core/src/com/taptap/game/view/screens/mainmenu_screen/: MainMenuScreen.java
core/src/com/taptap/game/view/screens/mainmenu_screen/buttons/: MenuButtonInitializer.java  MenuScreenWidgetsGroup.java
core/src/com/taptap/game/view/screens/records_screen/: RecordScreen.java
core/src/com/taptap/game/view/screens/town_screen/: TownScreen.java
core/src/com/taptap/game/view/screens/town_screen/buttons/: TownButtonInitializer.java  TownScreenWidgetsGroup.java
core/src/debug/statistics/: FPS_MEM_DC.java
core/test/com/taptap/game/model/resource/manager/: DResourceManagerTest.java
core/test/com/taptap/game/model/save/manager/: StorageManagerTest.java
core/test/com/taptap/game/save/manager/: StorageManagerTest.java
desktop/: build.gradle  version.properties
desktop/src/com/taptap/game/desktop/: DesktopLauncher.java
(+31 files in other folders)
