info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteFont_0.png"
page id=1 file="whiteFont_1.png"
page id=2 file="whiteFont_2.png"
chars count=681
char id=0    x=247   y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=13   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=75    y=222   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=247   y=0     width=5     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=127   y=0     width=9     height=6     xoffset=3     yoffset=6     xadvance=15    page=2  chnl=15
char id=35   x=128   y=73    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=36   x=64    y=26    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=16    y=166   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=221   y=139   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=250   y=239   width=5     height=6     xoffset=5     yoffset=6     xadvance=15    page=1  chnl=15
char id=40   x=55    y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=65    y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=44    y=221   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=43   x=0     y=221   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=44   x=226   y=230   width=9     height=9     xoffset=2     yoffset=21    xadvance=15    page=1  chnl=15
char id=45   x=111   y=27    width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=2  chnl=15
char id=46   x=209   y=12    width=5     height=4     xoffset=5     yoffset=21    xadvance=15    page=2  chnl=15
char id=47   x=112   y=95    width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=165   y=37    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=49   x=98    y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=50   x=112   y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=51   x=126   y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=52   x=229   y=37    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=53   x=27    y=128   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=54   x=140   y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=55   x=168   y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=56   x=182   y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=57   x=210   y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=58   x=250   y=19    width=5     height=13    xoffset=5     yoffset=12    xadvance=15    page=1  chnl=15
char id=59   x=247   y=93    width=8     height=18    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=54    y=163   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=61   x=210   y=240   width=13    height=7     xoffset=1     yoffset=14    xadvance=15    page=1  chnl=15
char id=62   x=41    y=163   width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=63   x=90    y=183   width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=75    y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=160   y=55    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=66   x=74    y=91    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=67   x=88    y=91    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=68   x=160   y=73    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=69   x=115   y=127   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=70   x=79    y=127   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=71   x=190   y=73    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=72   x=102   y=91    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=73   x=175   y=127   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=74   x=163   y=127   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=75   x=116   y=91    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=76   x=40    y=128   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=77   x=16    y=56    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=78   x=130   y=91    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=79   x=117   y=37    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=80   x=144   y=91    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=81   x=220   y=24    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=158   y=91    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=83   x=0     y=110   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=84   x=80    y=73    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=85   x=186   y=91    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=86   x=64    y=73    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=87   x=149   y=37    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=88   x=192   y=55    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=89   x=40    y=19    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=90   x=228   y=91    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=91   x=196   y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=125   y=95    width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=205   y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=112   y=244   width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=95   x=225   y=21    width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=2  chnl=15
char id=96   x=86    y=23    width=8     height=3     xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=97   x=116   y=190   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=98   x=230   y=159   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=138   y=204   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=100  x=216   y=159   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=130   y=190   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=102  x=80    y=163   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=120   y=201   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=0     y=186   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=98    y=222   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=91    y=25    width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=28    y=186   width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=188   y=160   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=48    y=179   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=110  x=144   y=190   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=111  x=15    y=193   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=112  x=182   y=220   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=126   y=220   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=164   y=204   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=115  x=225   y=204   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=116  x=235   y=73    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=117  x=158   y=190   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=118  x=217   y=162   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=119  x=201   y=162   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=120  x=185   y=162   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=121  x=151   y=182   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=172   y=190   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=123  x=183   y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=170   y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=49    y=8     width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=2  chnl=15
char id=160  x=56    y=141   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=161  x=16    y=19    width=5     height=18    xoffset=5     yoffset=12    xadvance=15    page=1  chnl=15
char id=162  x=78    y=25    width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=220   y=73    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=164  x=112   y=240   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=0     y=56    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=166  x=4     y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=136   y=71    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=186   y=18    width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=169  x=76    y=19    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=170  x=177   y=204   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=171  x=48    y=244   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=78    y=0     width=13    height=6     xoffset=1     yoffset=17    xadvance=15    page=2  chnl=15
char id=173  x=115   y=253   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=1  chnl=15
char id=174  x=70    y=243   width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=71    y=27    width=9     height=2     xoffset=3     yoffset=7     xadvance=15    page=2  chnl=15
char id=176  x=202   y=230   width=11    height=9     xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=177  x=172   y=145   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=178  x=20    y=234   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=1  chnl=15
char id=179  x=10    y=234   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=1  chnl=15
char id=180  x=248   y=89    width=7     height=3     xoffset=6     yoffset=7     xadvance=15    page=0  chnl=15
char id=181  x=105   y=202   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=0     y=98    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=221   y=12    width=5     height=4     xoffset=5     yoffset=16    xadvance=15    page=2  chnl=15
char id=184  x=227   y=12    width=5     height=4     xoffset=5     yoffset=25    xadvance=15    page=2  chnl=15
char id=185  x=174   y=218   width=10    height=11    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=186  x=189   y=204   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=187  x=34    y=244   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=112   y=162   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=64    y=163   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=238   y=138   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=243   y=0     width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=192  x=32    y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=0     y=52    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=64    y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=96    y=49    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=128   y=48    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=176   y=48    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=199   y=19    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=199  x=77    y=141   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=0     y=121   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=223   y=94    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=202  x=211   y=94    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=199   y=94    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=187   y=94    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=205  x=175   y=94    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=206  x=163   y=94    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=207  x=151   y=94    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=0     y=38    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=209  x=42    y=96    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=16    y=74    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=32    y=73    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=237   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=240   y=47    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=224   y=47    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=129   y=230   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=216  x=231   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=178   y=71    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=56    y=96    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=70    y=96    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=84    y=96    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=115   y=25    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=222  x=196   y=238   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=14    y=186   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=210   y=218   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=224   y=218   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=238   y=217   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=84    y=222   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=224   y=237   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=174   y=161   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=208   y=176   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=231  x=14    y=128   width=12    height=17    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=232  x=112   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=233  x=0     y=225   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=234  x=140   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=235  x=98    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=236  x=70    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=237  x=56    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=238  x=42    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=239  x=28    y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=240  x=202   y=160   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=150   y=201   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=231   y=179   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=0     y=206   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=15    y=206   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=30    y=206   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=45    y=206   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=237   y=204   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=248  x=144   y=162   width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=14    y=225   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=28    y=225   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=42    y=225   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=56    y=225   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=32    y=26    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=156   y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=16    y=27    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=688  x=246   y=217   width=9     height=11    xoffset=3     yoffset=5     xadvance=15    page=1  chnl=15
char id=689  x=30    y=234   width=9     height=11    xoffset=3     yoffset=5     xadvance=15    page=1  chnl=15
char id=690  x=84    y=241   width=9     height=14    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=691  x=200   y=240   width=9     height=8     xoffset=3     yoffset=8     xadvance=15    page=1  chnl=15
char id=692  x=190   y=240   width=9     height=8     xoffset=3     yoffset=8     xadvance=15    page=1  chnl=15
char id=693  x=92    y=221   width=11    height=11    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=694  x=160   y=241   width=9     height=8     xoffset=3     yoffset=8     xadvance=15    page=1  chnl=15
char id=695  x=126   y=242   width=12    height=8     xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=696  x=140   y=218   width=11    height=11    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=697  x=75    y=245   width=7     height=9     xoffset=4     yoffset=6     xadvance=15    page=1  chnl=15
char id=698  x=187   y=230   width=14    height=9     xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=699  x=40    y=245   width=8     height=9     xoffset=5     yoffset=6     xadvance=15    page=1  chnl=15
char id=700  x=236   y=230   width=9     height=9     xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=701  x=58    y=245   width=8     height=9     xoffset=4     yoffset=6     xadvance=15    page=1  chnl=15
char id=702  x=65    y=13    width=5     height=5     xoffset=5     yoffset=7     xadvance=15    page=2  chnl=15
char id=703  x=107   y=13    width=5     height=5     xoffset=5     yoffset=7     xadvance=15    page=2  chnl=15
char id=704  x=169   y=230   width=8     height=10    xoffset=3     yoffset=6     xadvance=15    page=1  chnl=15
char id=705  x=178   y=230   width=8     height=10    xoffset=4     yoffset=6     xadvance=15    page=1  chnl=15
char id=706  x=15    y=163   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=707  x=28    y=163   width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=708  x=0     y=244   width=16    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=709  x=17    y=244   width=16    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=710  x=242   y=17    width=9     height=3     xoffset=3     yoffset=7     xadvance=15    page=2  chnl=15
char id=711  x=232   y=17    width=9     height=3     xoffset=3     yoffset=7     xadvance=15    page=2  chnl=15
char id=712  x=252   y=223   width=3     height=6     xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=713  x=91    y=27    width=9     height=2     xoffset=3     yoffset=7     xadvance=15    page=2  chnl=15
char id=714  x=179   y=22    width=7     height=3     xoffset=6     yoffset=7     xadvance=15    page=2  chnl=15
char id=715  x=68    y=23    width=8     height=3     xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=716  x=252   y=216   width=3     height=6     xoffset=6     yoffset=26    xadvance=15    page=0  chnl=15
char id=717  x=121   y=27    width=9     height=2     xoffset=3     yoffset=27    xadvance=15    page=2  chnl=15
char id=718  x=113   y=23    width=8     height=3     xoffset=2     yoffset=27    xadvance=15    page=2  chnl=15
char id=719  x=163   y=22    width=7     height=3     xoffset=6     yoffset=27    xadvance=15    page=2  chnl=15
char id=720  x=250   y=73    width=5     height=13    xoffset=5     yoffset=12    xadvance=15    page=1  chnl=15
char id=721  x=201   y=22    width=5     height=3     xoffset=5     yoffset=17    xadvance=15    page=2  chnl=15
char id=722  x=125   y=13    width=5     height=5     xoffset=5     yoffset=17    xadvance=15    page=2  chnl=15
char id=723  x=131   y=13    width=5     height=5     xoffset=5     yoffset=17    xadvance=15    page=2  chnl=15
char id=724  x=149   y=7     width=7     height=5     xoffset=4     yoffset=16    xadvance=15    page=2  chnl=15
char id=725  x=141   y=7     width=7     height=5     xoffset=4     yoffset=16    xadvance=15    page=2  chnl=15
char id=726  x=8     y=14    width=7     height=5     xoffset=4     yoffset=16    xadvance=15    page=2  chnl=15
char id=727  x=48    y=141   width=7     height=1     xoffset=4     yoffset=18    xadvance=15    page=0  chnl=15
char id=728  x=155   y=22    width=7     height=3     xoffset=4     yoffset=7     xadvance=15    page=2  chnl=15
char id=729  x=250   y=87    width=5     height=3     xoffset=5     yoffset=7     xadvance=15    page=1  chnl=15
char id=730  x=125   y=7     width=7     height=5     xoffset=4     yoffset=6     xadvance=15    page=2  chnl=15
char id=731  x=40    y=14    width=6     height=5     xoffset=8     yoffset=25    xadvance=15    page=2  chnl=15
char id=732  x=174   y=18    width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=733  x=40    y=20    width=12    height=3     xoffset=3     yoffset=7     xadvance=15    page=2  chnl=15
char id=734  x=179   y=13    width=7     height=4     xoffset=4     yoffset=16    xadvance=15    page=2  chnl=15
char id=735  x=117   y=7     width=7     height=5     xoffset=4     yoffset=6     xadvance=15    page=2  chnl=15
char id=736  x=68    y=221   width=11    height=11    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=737  x=70    y=233   width=8     height=11    xoffset=4     yoffset=5     xadvance=15    page=1  chnl=15
char id=738  x=180   y=241   width=9     height=8     xoffset=3     yoffset=8     xadvance=15    page=1  chnl=15
char id=739  x=139   y=241   width=10    height=8     xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=740  x=83    y=244   width=7     height=9     xoffset=4     yoffset=7     xadvance=15    page=1  chnl=15
char id=741  x=248   y=197   width=7     height=18    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=742  x=0     y=19    width=7     height=18    xoffset=4     yoffset=7     xadvance=15    page=1  chnl=15
char id=743  x=246   y=178   width=7     height=18    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=744  x=248   y=70    width=7     height=18    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=745  x=8     y=19    width=7     height=18    xoffset=4     yoffset=7     xadvance=15    page=1  chnl=15
char id=746  x=16    y=221   width=7     height=12    xoffset=4     yoffset=13    xadvance=15    page=1  chnl=15
char id=747  x=24    y=221   width=7     height=12    xoffset=4     yoffset=13    xadvance=15    page=1  chnl=15
char id=748  x=20    y=24    width=9     height=3     xoffset=3     yoffset=27    xadvance=15    page=2  chnl=15
char id=749  x=190   y=249   width=17    height=6     xoffset=-1    yoffset=4     xadvance=15    page=1  chnl=15
char id=750  x=97    y=244   width=14    height=8     xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=751  x=187   y=13    width=7     height=4     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=752  x=195   y=13    width=7     height=4     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=753  x=113   y=13    width=5     height=5     xoffset=5     yoffset=25    xadvance=15    page=2  chnl=15
char id=754  x=119   y=13    width=5     height=5     xoffset=5     yoffset=25    xadvance=15    page=2  chnl=15
char id=755  x=109   y=7     width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=756  x=95    y=23    width=8     height=3     xoffset=2     yoffset=17    xadvance=15    page=2  chnl=15
char id=757  x=14    y=20    width=12    height=3     xoffset=0     yoffset=16    xadvance=15    page=2  chnl=15
char id=758  x=53    y=20    width=12    height=3     xoffset=3     yoffset=17    xadvance=15    page=2  chnl=15
char id=759  x=198   y=18    width=11    height=3     xoffset=2     yoffset=27    xadvance=15    page=2  chnl=15
char id=760  x=249   y=161   width=5     height=13    xoffset=5     yoffset=8     xadvance=15    page=1  chnl=15
char id=761  x=101   y=7     width=7     height=5     xoffset=4     yoffset=7     xadvance=15    page=2  chnl=15
char id=762  x=93    y=7     width=7     height=5     xoffset=4     yoffset=7     xadvance=15    page=2  chnl=15
char id=763  x=245   y=0     width=7     height=5     xoffset=4     yoffset=20    xadvance=15    page=2  chnl=15
char id=764  x=32    y=14    width=7     height=5     xoffset=4     yoffset=20    xadvance=15    page=2  chnl=15
char id=765  x=17    y=8     width=15    height=5     xoffset=0     yoffset=26    xadvance=15    page=2  chnl=15
char id=766  x=33    y=8     width=15    height=5     xoffset=0     yoffset=26    xadvance=15    page=2  chnl=15
char id=767  x=24    y=14    width=7     height=5     xoffset=4     yoffset=25    xadvance=15    page=2  chnl=15
char id=768  x=131   y=23    width=7     height=3     xoffset=4     yoffset=7     xadvance=15    page=2  chnl=15
char id=769  x=77    y=23    width=8     height=3     xoffset=4     yoffset=7     xadvance=15    page=2  chnl=15
char id=770  x=10    y=24    width=9     height=3     xoffset=3     yoffset=7     xadvance=15    page=2  chnl=15
char id=771  x=150   y=18    width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=772  x=81    y=27    width=9     height=2     xoffset=3     yoffset=7     xadvance=15    page=2  chnl=15
char id=773  x=207   y=22    width=17    height=2     xoffset=-1    yoffset=7     xadvance=15    page=2  chnl=15
char id=774  x=171   y=22    width=7     height=3     xoffset=4     yoffset=7     xadvance=15    page=2  chnl=15
char id=775  x=239   y=12    width=5     height=4     xoffset=5     yoffset=6     xadvance=15    page=2  chnl=15
char id=776  x=138   y=18    width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=777  x=169   y=0     width=5     height=6     xoffset=5     yoffset=4     xadvance=15    page=2  chnl=15
char id=778  x=16    y=14    width=7     height=5     xoffset=4     yoffset=6     xadvance=15    page=2  chnl=15
char id=779  x=0     y=20    width=13    height=3     xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=780  x=40    y=24    width=9     height=3     xoffset=3     yoffset=7     xadvance=15    page=2  chnl=15
char id=781  x=251   y=112   width=3     height=6     xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=782  x=145   y=0     width=7     height=6     xoffset=4     yoffset=5     xadvance=15    page=2  chnl=15
char id=783  x=27    y=20    width=12    height=3     xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=784  x=92    y=0     width=11    height=6     xoffset=2     yoffset=4     xadvance=15    page=2  chnl=15
char id=785  x=50    y=24    width=8     height=3     xoffset=3     yoffset=7     xadvance=15    page=2  chnl=15
char id=786  x=251   y=12    width=4     height=4     xoffset=6     yoffset=6     xadvance=15    page=2  chnl=15
char id=787  x=101   y=13    width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=2  chnl=15
char id=788  x=53    y=14    width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=2  chnl=15
char id=789  x=233   y=12    width=5     height=4     xoffset=12    yoffset=6     xadvance=15    page=2  chnl=15
char id=790  x=187   y=22    width=7     height=3     xoffset=4     yoffset=27    xadvance=15    page=2  chnl=15
char id=791  x=122   y=23    width=8     height=3     xoffset=4     yoffset=27    xadvance=15    page=2  chnl=15
char id=792  x=0     y=14    width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=793  x=237   y=6     width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=794  x=221   y=6     width=7     height=5     xoffset=4     yoffset=6     xadvance=15    page=2  chnl=15
char id=795  x=187   y=0     width=5     height=6     xoffset=5     yoffset=11    xadvance=15    page=2  chnl=15
char id=796  x=71    y=13    width=5     height=5     xoffset=5     yoffset=27    xadvance=15    page=2  chnl=15
char id=797  x=213   y=6     width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=798  x=205   y=6     width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=799  x=197   y=6     width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=800  x=66    y=203   width=7     height=1     xoffset=4     yoffset=28    xadvance=15    page=0  chnl=15
char id=801  x=189   y=7     width=7     height=5     xoffset=4     yoffset=25    xadvance=15    page=2  chnl=15
char id=802  x=181   y=7     width=7     height=5     xoffset=4     yoffset=25    xadvance=15    page=2  chnl=15
char id=803  x=195   y=22    width=5     height=3     xoffset=5     yoffset=27    xadvance=15    page=2  chnl=15
char id=804  x=162   y=18    width=11    height=3     xoffset=2     yoffset=26    xadvance=15    page=2  chnl=15
char id=805  x=165   y=7     width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=806  x=250   y=33    width=4     height=3     xoffset=5     yoffset=27    xadvance=15    page=1  chnl=15
char id=807  x=215   y=12    width=5     height=4     xoffset=5     yoffset=25    xadvance=15    page=2  chnl=15
char id=808  x=95    y=13    width=5     height=5     xoffset=5     yoffset=25    xadvance=15    page=2  chnl=15
char id=809  x=252   y=230   width=3     height=5     xoffset=6     yoffset=26    xadvance=15    page=0  chnl=15
char id=810  x=126   y=19    width=11    height=3     xoffset=2     yoffset=27    xadvance=15    page=2  chnl=15
char id=811  x=210   y=17    width=10    height=3     xoffset=2     yoffset=26    xadvance=15    page=2  chnl=15
char id=812  x=0     y=24    width=9     height=3     xoffset=3     yoffset=26    xadvance=15    page=2  chnl=15
char id=813  x=30    y=24    width=9     height=3     xoffset=3     yoffset=26    xadvance=15    page=2  chnl=15
char id=814  x=139   y=22    width=7     height=3     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=815  x=104   y=23    width=8     height=3     xoffset=3     yoffset=26    xadvance=15    page=2  chnl=15
char id=816  x=114   y=19    width=11    height=3     xoffset=2     yoffset=26    xadvance=15    page=2  chnl=15
char id=817  x=101   y=27    width=9     height=2     xoffset=3     yoffset=26    xadvance=15    page=2  chnl=15
char id=818  x=97    y=253   width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=1  chnl=15
char id=819  x=193   y=0     width=17    height=5     xoffset=-1    yoffset=26    xadvance=15    page=2  chnl=15
char id=820  x=102   y=19    width=11    height=3     xoffset=2     yoffset=17    xadvance=15    page=2  chnl=15
char id=821  x=59    y=28    width=11    height=2     xoffset=2     yoffset=17    xadvance=15    page=2  chnl=15
char id=822  x=32    y=28    width=13    height=2     xoffset=1     yoffset=18    xadvance=15    page=2  chnl=15
char id=823  x=65    y=146   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=824  x=48    y=119   width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=825  x=59    y=14    width=5     height=5     xoffset=5     yoffset=27    xadvance=15    page=2  chnl=15
char id=826  x=90    y=19    width=11    height=3     xoffset=2     yoffset=26    xadvance=15    page=2  chnl=15
char id=827  x=245   y=6     width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=828  x=221   y=17    width=10    height=3     xoffset=3     yoffset=26    xadvance=15    page=2  chnl=15
char id=829  x=229   y=6     width=7     height=5     xoffset=4     yoffset=6     xadvance=15    page=2  chnl=15
char id=830  x=91    y=244   width=5     height=9     xoffset=5     yoffset=2     xadvance=15    page=1  chnl=15
char id=831  x=60    y=0     width=17    height=6     xoffset=-1    yoffset=1     xadvance=15    page=2  chnl=15
char id=832  x=147   y=22    width=7     height=3     xoffset=4     yoffset=7     xadvance=15    page=2  chnl=15
char id=833  x=59    y=24    width=8     height=3     xoffset=4     yoffset=7     xadvance=15    page=2  chnl=15
char id=834  x=78    y=19    width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=835  x=47    y=14    width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=2  chnl=15
char id=836  x=153   y=13    width=13    height=4     xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=837  x=173   y=7     width=7     height=5     xoffset=4     yoffset=25    xadvance=15    page=2  chnl=15
char id=838  x=66    y=19    width=11    height=3     xoffset=2     yoffset=8     xadvance=15    page=2  chnl=15
char id=839  x=139   y=250   width=17    height=5     xoffset=-1    yoffset=26    xadvance=15    page=1  chnl=15
char id=840  x=161   y=0     width=7     height=6     xoffset=4     yoffset=25    xadvance=15    page=2  chnl=15
char id=841  x=157   y=7     width=7     height=5     xoffset=4     yoffset=25    xadvance=15    page=2  chnl=15
char id=842  x=81    y=7     width=11    height=5     xoffset=2     yoffset=5     xadvance=15    page=2  chnl=15
char id=843  x=214   y=230   width=11    height=9     xoffset=2     yoffset=1     xadvance=15    page=1  chnl=15
char id=844  x=210   y=248   width=11    height=7     xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=845  x=65    y=7     width=15    height=5     xoffset=0     yoffset=26    xadvance=15    page=2  chnl=15
char id=846  x=153   y=0     width=7     height=6     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=847  x=247   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=848  x=89    y=13    width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=2  chnl=15
char id=849  x=83    y=13    width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=2  chnl=15
char id=850  x=104   y=0     width=11    height=6     xoffset=2     yoffset=5     xadvance=15    page=2  chnl=15
char id=851  x=133   y=7     width=7     height=5     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=852  x=181   y=0     width=5     height=6     xoffset=5     yoffset=25    xadvance=15    page=2  chnl=15
char id=853  x=175   y=0     width=5     height=6     xoffset=5     yoffset=25    xadvance=15    page=2  chnl=15
char id=854  x=116   y=0     width=10    height=6     xoffset=2     yoffset=25    xadvance=15    page=2  chnl=15
char id=855  x=77    y=13    width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=2  chnl=15
char id=856  x=247   y=20    width=5     height=3     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=857  x=137   y=0     width=7     height=6     xoffset=4     yoffset=26    xadvance=15    page=2  chnl=15
char id=858  x=175   y=250   width=11    height=5     xoffset=2     yoffset=26    xadvance=15    page=1  chnl=15
char id=859  x=52    y=0     width=7     height=7     xoffset=4     yoffset=4     xadvance=15    page=2  chnl=15
char id=860  x=0     y=8     width=16    height=5     xoffset=-1    yoffset=26    xadvance=15    page=2  chnl=15
char id=861  x=228   y=0     width=16    height=5     xoffset=-1    yoffset=7     xadvance=15    page=2  chnl=15
char id=862  x=0     y=28    width=15    height=2     xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=863  x=16    y=28    width=15    height=2     xoffset=0     yoffset=28    xadvance=15    page=2  chnl=15
char id=864  x=137   y=13    width=15    height=4     xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=865  x=211   y=0     width=16    height=5     xoffset=-1    yoffset=7     xadvance=15    page=2  chnl=15
char id=866  x=157   y=250   width=17    height=5     xoffset=-1    yoffset=26    xadvance=15    page=1  chnl=15
char id=867  x=44    y=0     width=7     height=7     xoffset=4     yoffset=4     xadvance=15    page=2  chnl=15
char id=868  x=10    y=0     width=9     height=7     xoffset=3     yoffset=4     xadvance=15    page=2  chnl=15
char id=869  x=62    y=244   width=7     height=10    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=870  x=0     y=0     width=9     height=7     xoffset=3     yoffset=4     xadvance=15    page=2  chnl=15
char id=871  x=36    y=0     width=7     height=7     xoffset=4     yoffset=4     xadvance=15    page=2  chnl=15
char id=872  x=28    y=0     width=7     height=7     xoffset=4     yoffset=4     xadvance=15    page=2  chnl=15
char id=873  x=49    y=245   width=8     height=9     xoffset=4     yoffset=2     xadvance=15    page=1  chnl=15
char id=874  x=67    y=245   width=7     height=9     xoffset=4     yoffset=2     xadvance=15    page=1  chnl=15
char id=875  x=242   y=248   width=9     height=7     xoffset=3     yoffset=4     xadvance=15    page=1  chnl=15
char id=876  x=20    y=0     width=7     height=7     xoffset=4     yoffset=4     xadvance=15    page=2  chnl=15
char id=877  x=246   y=229   width=9     height=9     xoffset=3     yoffset=2     xadvance=15    page=1  chnl=15
char id=878  x=232   y=248   width=9     height=7     xoffset=3     yoffset=4     xadvance=15    page=1  chnl=15
char id=879  x=222   y=248   width=9     height=7     xoffset=3     yoffset=4     xadvance=15    page=1  chnl=15
char id=1024 x=24    y=121   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1025 x=235   y=93    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1026 x=148   y=19    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1027 x=138   y=94    width=12    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1028 x=15    y=92    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1029 x=56    y=110   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1030 x=127   y=127   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=1031 x=12    y=121   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1032 x=151   y=127   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=1033 x=112   y=19    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1034 x=216   y=19    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1035 x=165   y=19    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1036 x=164   y=71    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1037 x=192   y=71    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1038 x=208   y=48    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1039 x=105   y=140   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1040 x=144   y=73    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1041 x=30    y=92    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1042 x=224   y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1043 x=66    y=128   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=1044 x=137   y=118   width=16    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1045 x=139   y=127   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=1046 x=22    y=19    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1047 x=238   y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1048 x=60    y=91    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1049 x=206   y=71    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1050 x=214   y=91    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1051 x=45    y=92    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1052 x=208   y=55    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1053 x=242   y=91    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1054 x=144   y=55    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1055 x=70    y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1056 x=14    y=110   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1057 x=28    y=110   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1058 x=64    y=55    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1059 x=80    y=55    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1060 x=96    y=55    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1061 x=101   y=37    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1062 x=32    y=144   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1063 x=84    y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1064 x=48    y=55    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1065 x=103   y=118   width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1066 x=197   y=37    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1067 x=213   y=37    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1068 x=175   y=73    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1069 x=205   y=73    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1070 x=85    y=37    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1071 x=42    y=110   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1072 x=28    y=207   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1073 x=159   y=162   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1074 x=56    y=207   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1075 x=125   y=204   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=1076 x=17    y=146   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1077 x=70    y=207   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1078 x=94    y=241   width=17    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1079 x=98    y=205   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1080 x=213   y=204   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=1081 x=54    y=185   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=60    y=193   width=13    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=1083 x=45    y=193   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1084 x=64    y=179   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1085 x=74    y=193   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1086 x=0     y=193   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1087 x=88    y=191   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1088 x=140   y=220   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1089 x=151   y=204   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1090 x=102   y=190   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1091 x=119   y=182   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1092 x=108   y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1093 x=176   y=176   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1094 x=143   y=145   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1095 x=0     y=207   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1096 x=144   y=176   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1097 x=49    y=146   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1098 x=80    y=177   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1099 x=0     y=179   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1100 x=84    y=207   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1101 x=42    y=207   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1102 x=160   y=176   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1103 x=112   y=204   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1104 x=154   y=220   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1105 x=168   y=220   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1106 x=140   y=0     width=15    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1107 x=194   y=0     width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=1108 x=14    y=207   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1109 x=201   y=204   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=1110 x=196   y=219   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1111 x=210   y=237   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1112 x=103   y=25    width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1113 x=67    y=163   width=17    height=13    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=1114 x=120   y=162   width=16    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1115 x=128   y=162   width=15    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1116 x=14    y=0     width=13    height=18    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=1117 x=219   y=0     width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=1118 x=92    y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1119 x=158   y=145   width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1120 x=133   y=37    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1121 x=192   y=176   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1122 x=51    y=37    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1123 x=224   y=55    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1124 x=32    y=74    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1125 x=96    y=176   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1126 x=34    y=37    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1127 x=128   y=176   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1128 x=176   y=55    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1129 x=16    y=179   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1130 x=58    y=19    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1131 x=85    y=162   width=17    height=13    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=1132 x=96    y=73    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1133 x=233   y=161   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1134 x=8     y=0     width=14    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1135 x=91    y=141   width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=1136 x=112   y=55    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1137 x=124   y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1138 x=32    y=56    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1139 x=239   y=175   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1140 x=182   y=19    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1141 x=169   y=162   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1142 x=169   y=25    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1143 x=215   y=180   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1144 x=80    y=49    width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1145 x=135   y=201   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1146 x=32    y=166   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1147 x=0     y=163   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1148 x=23    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1149 x=16    y=144   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1150 x=187   y=139   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1151 x=97    y=145   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=1152 x=94    y=72    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1153 x=181   y=0     width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1154 x=96    y=163   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1155 x=167   y=13    width=11    height=4     xoffset=2     yoffset=7     xadvance=15    page=2  chnl=15
char id=1156 x=126   y=251   width=11    height=4     xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=1157 x=203   y=12    width=5     height=4     xoffset=5     yoffset=8     xadvance=15    page=2  chnl=15
char id=1158 x=245   y=12    width=5     height=4     xoffset=5     yoffset=8     xadvance=15    page=2  chnl=15
char id=1160 x=126   y=239   width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1161 x=144   y=239   width=17    height=16    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=1162 x=39    y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1163 x=119   y=140   width=13    height=21    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1164 x=68    y=37    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1165 x=0     y=166   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1166 x=196   y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1167 x=112   y=221   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1168 x=161   y=139   width=12    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1169 x=228   y=144   width=12    height=16    xoffset=2     yoffset=9     xadvance=15    page=1  chnl=15
char id=1170 x=112   y=73    width=15    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1171 x=242   y=189   width=13    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1172 x=28    y=97    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1173 x=164   y=201   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1174 x=68    y=119   width=17    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1175 x=162   y=239   width=17    height=16    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1176 x=98    y=95    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1177 x=238   y=236   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1178 x=62    y=141   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1179 x=200   y=145   width=13    height=16    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=1180 x=154   y=109   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1181 x=228   y=190   width=13    height=13    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=1182 x=0     y=92    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1183 x=48    y=165   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1184 x=16    y=74    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1185 x=153   y=162   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1186 x=47    y=143   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1187 x=128   y=145   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1188 x=0     y=74    width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1189 x=137   y=162   width=15    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1190 x=64    y=73    width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1191 x=60    y=205   width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1192 x=240   y=55    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1193 x=30    y=193   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1194 x=220   y=71    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1195 x=168   y=0     width=12    height=18    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1196 x=171   y=117   width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1197 x=186   y=145   width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1198 x=130   y=19    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1199 x=167   y=182   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1200 x=94    y=19    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1201 x=135   y=182   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1202 x=154   y=117   width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1203 x=81    y=145   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1204 x=203   y=117   width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1205 x=180   y=239   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1206 x=0     y=144   width=15    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1207 x=113   y=145   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1208 x=200   y=91    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1209 x=214   y=190   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1210 x=172   y=91    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1211 x=200   y=190   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1212 x=17    y=38    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1213 x=103   y=162   width=16    height=13    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=1214 x=120   y=118   width=16    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1215 x=235   y=127   width=16    height=16    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=1216 x=103   y=127   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=1217 x=133   y=25    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1218 x=203   y=139   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1219 x=150   y=71    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1220 x=70    y=224   width=13    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1221 x=235   y=116   width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1222 x=0     y=146   width=16    height=16    xoffset=-1    yoffset=12    xadvance=15    page=1  chnl=15
char id=1223 x=14    y=98    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1224 x=220   y=199   width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1225 x=219   y=117   width=15    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1226 x=33    y=146   width=15    height=16    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1227 x=133   y=140   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1228 x=214   y=145   width=13    height=16    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1229 x=86    y=119   width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1230 x=217   y=127   width=17    height=16    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1231 x=91    y=127   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=1232 x=160   y=48    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1233 x=234   y=198   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1234 x=144   y=48    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1235 x=154   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=1236 x=233   y=19    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1237 x=32    y=179   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1238 x=36    y=120   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1239 x=206   y=199   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1240 x=128   y=55    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1241 x=186   y=190   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1242 x=112   y=49    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1243 x=192   y=200   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1244 x=151   y=25    width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=1245 x=101   y=183   width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1246 x=122   y=72    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1247 x=178   y=201   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1248 x=0     y=128   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=1249 x=53    y=128   width=12    height=17    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=1250 x=147   y=140   width=13    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1251 x=231   y=0     width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=1252 x=108   y=72    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1253 x=207   y=0     width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=1254 x=0     y=75    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1255 x=75    y=203   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1256 x=48    y=73    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1257 x=224   y=176   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=1258 x=16    y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1259 x=90    y=203   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1260 x=79    y=73    width=14    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1261 x=126   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=1262 x=187   y=117   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1263 x=0     y=28    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1264 x=192   y=48    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1265 x=48    y=26    width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1266 x=203   y=25    width=16    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1267 x=214   y=0     width=16    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1268 x=234   y=70    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1269 x=0     y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=1270 x=174   y=139   width=12    height=21    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1271 x=241   y=144   width=12    height=16    xoffset=2     yoffset=12    xadvance=15    page=1  chnl=15
char id=1272 x=48    y=73    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1273 x=183   y=181   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1274 x=48    y=50    width=15    height=22    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1275 x=84    y=0     width=13    height=18    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1276 x=186   y=25    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1277 x=199   y=180   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1278 x=181   y=37    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1279 x=112   y=176   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=8304 x=80    y=221   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=8305 x=40    y=233   width=9     height=11    xoffset=3     yoffset=4     xadvance=15    page=1  chnl=15
char id=8308 x=128   y=218   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=8309 x=206   y=218   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=1  chnl=15
char id=8310 x=56    y=221   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=8311 x=216   y=218   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=1  chnl=15
char id=8312 x=226   y=218   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=1  chnl=15
char id=8313 x=163   y=218   width=10    height=11    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=8314 x=143   y=230   width=12    height=10    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=8315 x=243   y=21    width=12    height=2     xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=8316 x=237   y=240   width=12    height=7     xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=8317 x=187   y=127   width=9     height=17    xoffset=4     yoffset=3     xadvance=15    page=1  chnl=15
char id=8318 x=245   y=37    width=9     height=17    xoffset=2     yoffset=3     xadvance=15    page=1  chnl=15
char id=8319 x=20    y=246   width=9     height=9     xoffset=3     yoffset=8     xadvance=15    page=1  chnl=15
char id=8320 x=32    y=221   width=11    height=11    xoffset=2     yoffset=17    xadvance=15    page=1  chnl=15
char id=8321 x=152   y=218   width=10    height=11    xoffset=2     yoffset=17    xadvance=15    page=1  chnl=15
char id=8322 x=196   y=218   width=9     height=11    xoffset=3     yoffset=17    xadvance=15    page=1  chnl=15
char id=8323 x=60    y=233   width=9     height=11    xoffset=3     yoffset=17    xadvance=15    page=1  chnl=15
char id=8324 x=116   y=218   width=11    height=11    xoffset=2     yoffset=17    xadvance=15    page=1  chnl=15
char id=8325 x=50    y=233   width=9     height=11    xoffset=3     yoffset=17    xadvance=15    page=1  chnl=15
char id=8326 x=104   y=219   width=11    height=11    xoffset=2     yoffset=17    xadvance=15    page=1  chnl=15
char id=8327 x=236   y=218   width=9     height=11    xoffset=3     yoffset=17    xadvance=15    page=1  chnl=15
char id=8328 x=0     y=234   width=9     height=11    xoffset=3     yoffset=17    xadvance=15    page=1  chnl=15
char id=8329 x=185   y=218   width=10    height=11    xoffset=2     yoffset=17    xadvance=15    page=1  chnl=15
char id=8330 x=156   y=230   width=12    height=10    xoffset=2     yoffset=18    xadvance=15    page=1  chnl=15
char id=8331 x=46    y=28    width=12    height=2     xoffset=1     yoffset=22    xadvance=15    page=2  chnl=15
char id=8332 x=224   y=240   width=12    height=7     xoffset=1     yoffset=19    xadvance=15    page=1  chnl=15
char id=8333 x=197   y=127   width=9     height=17    xoffset=4     yoffset=14    xadvance=15    page=1  chnl=15
char id=8334 x=207   y=127   width=9     height=17    xoffset=2     yoffset=14    xadvance=15    page=1  chnl=15
char id=8336 x=30    y=246   width=9     height=9     xoffset=3     yoffset=19    xadvance=15    page=1  chnl=15
char id=8337 x=10    y=246   width=9     height=9     xoffset=3     yoffset=19    xadvance=15    page=1  chnl=15
char id=8338 x=0     y=246   width=9     height=9     xoffset=3     yoffset=19    xadvance=15    page=1  chnl=15
char id=8339 x=170   y=241   width=9     height=8     xoffset=3     yoffset=20    xadvance=15    page=1  chnl=15
char id=8340 x=150   y=241   width=9     height=8     xoffset=3     yoffset=20    xadvance=15    page=1  chnl=15
char id=8592 x=79    y=233   width=16    height=10    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=8593 x=66    y=183   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8594 x=96    y=233   width=16    height=10    xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=8595 x=78    y=183   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8596 x=113   y=231   width=15    height=10    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=8597 x=244   y=158   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=8616 x=42    y=186   width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
